
spring.datasource.url=jdbc:mysql://localhost:3306/personal_blog
spring.datasource.username=root
spring.datasource.password=230711
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true